<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Design Creation</title>
    <link rel="stylesheet" title="Disabled for Preview-in-Browser: css/style.css">
<style type="text/css">

/* CSS Document b6 */

/* #Basic Styles
================================================== */
body{
    font-family: helvetica, arial, sans-serif;
    font-size: 1.000em;
    line-height: 22px;
    letter-spacing: 1px;
	background-image: url(images/foxtail.png);
	background-repeat: repeat;
	background-position: top center;
	color: white;
}

#page{
	width:90%;
	margin:0 auto;
	background: #8dc541;
	padding:2%;
	border-radius:15px;
	box-shadow: 2px 2px 5px #2c2c2c;
}

header { 
	background: #51a0a8;
	box-shadow: 2px 2px 5px #2c2c2c;
}

/* #Typography
================================================== */
p{
   font-weight: lighter;
   padding: 1%
    1% 1% 1%;
}

/* #Links
================================================== */
a:link{
	/*color of links*/
    color: #0177bd;
    text-decoration: none;
}

a:visited{
	/*color the links turn after being visited*/
    color: #88479b;
}

a:hover{
	/*color link changes when it's hovered over*/
    color: white;
    text-decoration: underline;
}

a:active{
    color: #F28159;
}

/* #Navigation
================================================== */
nav{
	text-align: left;	
	box-shadow: 1px 2px 2px #;
}

nav li{
	display: inline-block;
	margin: 0px 25px;
	border-witch: 0 1px;
}

/* #images
================================================== */
.logo img{
	width: 40%;
	float: right;
}

.col figure{
	padding-left: 10%;
}
.col figure, col-1 figure
{
	width: 30%;
	float: left;
	margin: 1%;
}


.col-2 {
    display: inline;
    float: left;
    margin-right: 1.69492%;
    width: 100%;
}

/* #Table
================================================== */
table{
	border-spacing: 0px;
	width: 100%;
	margin-top: 30px;
}

.tab, tr{
	background-color: #51a0a8;	
	font-size: 90%;
	margin: 0px;
}

.tab{
	letter-spacing: 1px;
	text-shadow: 1px 1px 1px black;
	padding: 2px;
}

tr, td{
	padding: 5px 30px 5px 10px;
	border-top: 1px solid #f1f8fe;
	border-bottom: 1px solid #cbd2d8;
	border-right: 1px solid #cbd2d8;
	text-align: left;
	
}

.odd{
    background-color: #337f8c;
}

tr:hover{
    background-color: #f26c21;
}

/* #Form
================================================== */
fieldset{
	border-top: .1em solid #ddd;
	border-bottom: none;
	border-right: none;
	border-left:none;
	margin: 1em;
}
form, legend { 
	color: white;
}
form {
	width: 70%;
	position: relative;
	margin: 2em auto;
	border: .1em solid #9d9da0;
	background: #bf2372;
	border-radius: 0.625em;
	box-shadow: 0.3125em 0.3125em 0.6875em rgba(0,0,0,0.42);
	padding: 1em 0 em 1em;
}

input[type=text], input[type=submit], input[type=date], input[type=num], textarea, button {
	
	border: .1em solid #ddd;
	background: white;
	border-radius: 0.3125em;
	padding: 0.125em;
	margin: 0;
	margin-bottom: 0.625em;
	color: #555;
	height: 2em;
}
label, input, select {
    display:inline-block; 
}
label {
	width:30%;
    text-align:right;
	margin-right: 1em;
}

.col-4 {
	margin-left: 25%;
    width: 40%;
}

/* #Form
================================================== */
#footer{ 
	margin: 10px 0px 10px 0px;
	box-shadow: 2px 2px 5px #2c2c2c;
	background: #51a0a8;
}

</style>
</head>
<body>
	<div id="page">
        <!-- header
        ================================================== -->
        <header class="header">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="Design Creation. click for home." clas"img-responsive"></a>
                </div>
                
                <!-- Navigation
 				================================================== -->
                <div class="block-menu">
                    <nav>
                        <ul class="menu">
                            <li>
                                <a href="index.html" title="Home" target="_self">Home</a>
                            </li>
                            <li>
                                <a href="register.html" title="Register" target="_self">Register</a>
                            </li>
                            <li>
                                <a href="dashboard.html" title="Dashboard" target="_self">Dashboard</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        
        <!-- banner
        ================================================== -->	
        <div class="banner-background">
            <section class="container banner-container">
                <div class="banner">
                    <h3 class="banner-title">Who are we!</h3>
                    <p class="banner-content">Design Creation is a project management application that allows clients to execute projects effectively and  
                    efficiently. It’s very straightforward and easy to use, with an excellent user interface. </p>
                     <a class="btn btn-ok" href="register.html">Sign up now</a>
                </div>
        	</section>
        </div>
       
      	<!-- Form
		================================================== -->
        <div class="form">
		<form action="#" id="form" autocomplete="off">
		<fieldset>
			<legend>Personal Info</legend>
			<div class="row">
				<label for="name">Name</label>
				<input class="halfWidth" type="text" id="name" name="name" placeholder="First Name" required autofocus>				
				<input class="halfWidth" type="text" id="last_name" name="name" placeholder="Last Name" required>
			</div>
	
			<div class="row">
				<label for="address">Home Address</label>
				<input type="text" id="address" name="address_street" placeholder="Street Address" required>
				<input type="text" name="address_street_2" placeholder="Address Line 2">
				<input type="text" placeholder="City" name="address_city" required>
			
				<label for="state">State</label>
				<select class="half-size" name="address_state" id="state" required>
					<option value="AL">AL</option>
					<option value="AK">AK</option>
					<option value="AZ">AZ</option>
					<option value="AR">AR</option>
					<option value="CA">CA</option>
					<option value="CO">CO</option>
					<option value="CT">CT</option>
					<option value="DE">DE</option>
					<option value="DC">DC</option>
					<option value="FL">FL</option>
					<option value="GA">GA</option>
					<option value="HI">HI</option>
					<option value="ID">ID</option>
					<option value="IL">IL</option>
					<option value="IN">IN</option>
					<option value="IA">IA</option>
					<option value="KS">KS</option>
					<option value="KY">KY</option>
					<option value="LA">LA</option>
					<option value="ME">ME</option>
					<option value="MD">MD</option>
					<option value="MA">MA</option>
					<option value="MI">MI</option>
					<option value="MN">MN</option>
					<option value="MS">MS</option>
					<option value="MO">MO</option>
					<option value="MT">MT</option>
					<option value="NE">NE</option>
					<option value="NV">NV</option>
					<option value="NH">NH</option>
					<option value="NJ">NJ</option>
					<option value="NM">NM</option>
					<option value="NY">NY</option>
					<option value="NC">NC</option>
					<option value="ND">ND</option>
					<option value="OH">OH</option>
					<option value="OK">OK</option>
					<option value="OR">OR</option>
					<option value="PA">PA</option>
					<option value="RI">RI</option>
					<option value="SC">SC</option>
					<option value="SD">SD</option>
					<option value="TN">TN</option>
					<option value="TX">TX</option>
					<option value="UT">UT</option>
					<option value="VT">VT</option>
					<option value="VA">VA</option>
					<option value="WA">WA</option>
					<option value="WV">WV</option>
					<option value="WI">WI</option>
					<option value="WY">WY</option>							
				</select>
			</div>
			<div class="gender">
				<!--Gender -->
				<label for="range">Gender</label>
				<input type="radio" name="gender" value="female"> Female
				<input type="radio" name="gender" value="male"> Male
			</div>
			<div class="row">
				<!-- Birthday -->
				<label for="birthday">Birthday</label> 
				<input type="date" id="datepicker"><br>
				<!-- Telephone Number -->
				<label for="phonenumber">Phone Number</label>
				<input type="num" id="phonenumber" placeholder="ex: 555-555-5555" required><br>
			
				<!-- E-mail Address -->
				<label for="email">E-mail Address</label>
				<input type="text" id="email" name="email" required placeholder="name@email.com">
			</div>
			<div class="checkbox">
				<!-- Agree to terms -->
				<input type="checkbox" name="option" value="terms" required> I agree to the terms and conditions<br>
			</div>
		</fieldset>	
		<div id="submit">
			<input type="submit" value="Submit">
		</div>	 
	</form>	
	</div> 
    
   	<!-- footer
 	================================================== -->
    <footer id="footer" style="background-color:#06F;clear:both;text-align:center;">
		&copy; Design Creation</div>
	</footer>           

	<script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/application.min.js"></script>
</body>
</html>